<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b21a4e062c774cf599d8d2f522b8aa28" Name="Diagram1">
        <EntityTypeShape EntityType="IMDBsys32Model.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="IMDBsys32Model.User" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="IMDBsys32Model.UserRole" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="IMDBsys32Model.vw_UserRole" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="IMDBsys32Model.FK_UserRole_Role" />
        <AssociationConnector Association="IMDBsys32Model.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>