<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMDBsys32ModelStoreContainer" CdmEntityContainer="IMDBsys32Entities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="IMDBsys32Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IMDBsys32Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="IMDBsys32Model.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserRole">
      <EntityTypeMapping TypeName="IMDBsys32Model.vw_UserRole">
        <MappingFragment StoreEntitySet="vw_UserRole">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>